# learn-sharding-jdbc

./: .gitignore  README.md  pom.xml
simple-demo/: pom.xml
simple-demo/src/main/java/io/github/mrproliu/sharding/jdbc/demo/: ClusterShardingSimpleDemo.java
simple-demo/src/main/resources/: cluster-sharding.yaml
